<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <body><h1 align="top"> CAMPUSCONNECT</h1> </body>
    <style>
        body { font-family: Arial, sans-serif; 
            
            background: url("registerdisplay.jpg") no-repeat ;
            background-position: center;
            background-size: cover; 
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;}
        .container { max-width: 800px;
                     margin: auto; 
                     padding: 30px; 
                     border: 10px solid #69abd8; 
                     border-radius: 10px; 
                     background-color: rgba(250, 250, 250,0.4);
                     backdrop-filter: blur(2px);
                     box-shadow: 0 2px 4px 2px rgb(50, 50, 50);
         }
         form{
            overflow-x: hidden;
         }
        input[type="text"], input[type="password"], input[type="email"],input[type="nationalid"],input[type="phoneno"] {
            width: 80%; padding: 10px; margin: 10px 0;
        }
        .submit { width: 50%; padding: 10px; background-color: #4CAF50; color: rgb(14, 15, 15);border-radius: 10px; border: burlywood; }
      
    </style>
</head>
<body>
    <div class="container">
      
        <form action="register.php" method="POST">
            <h2>Register to CampusConnect</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="nationalid" name="id" placeholder="NationalID" required>
            <input type="phoneno" name="phoneno" placeholder="PhoneNo" required>
            <input type="submit" name="signup" class="submit" >Register</input>
        </form>
        <p>Already have an account? <a href="login_form.php">Login here</a></p>
    </div>
</body>
</html>